@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Common */
/* =====================
========common css=======
======================= */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.highlight {
  color: #ff008e;
}

.primary-button {
  outline: 0;
  border: 0;
  padding: 15px 20px;
  background-image: linear-gradient(90deg, #c21273, #ff008e);
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 7px 0 #a5075e;
  position: relative;
  top: 0;
}

.primary-button:active {
  top: 5px;
  box-shadow: 0 2px 0 #a5075e;
}

/* nav */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.website-name {
  font-size: 40px;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}

.navigation {
  display: flex;
}

.navigation li {
  list-style: none;
  margin: 10px;
}

.navigation li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  padding: 15px 10px;
}

/* banner */
.banner {
  min-height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.banner-left h1 {
  font-size: 45px;
  color: black;
}

.banner-left p {
  color: black;
  font-size: 18px;
  line-height: 1.5;
  margin: 20px 0;
}

.banner-right img {
  width: 100%;
}

.Top-image {
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
  border: 1px solid skyblue;
}

.brands {
  margin: 30px auto;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0));
  margin: 20px 20px;
}

.brand-logos {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  column-gap: 60px;
}

/* Collection */

#collection-id {
  display: flex;
  flex-direction: column;
}

.collection {
  /* border: 0 solid rgb(144, 114, 68); */
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(240, 248, 255);
  margin-top: 21px;
  justify-items: center;
}

.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  justify-content: center;
}

.collection-info {
  display: flex;
  column-gap: 20px;
  /* justify-content: space-between; */
}

.collection .collection-banner img {
  width: 100%;
  height: 100%;
}

.fa-star.fieled {
  color: #ffc014;
}

.fa-star.empty {
  color: #aeaeae;
}

.section-title {
  color: black;
  font-size: 24px;
  margin: 40px 30px;
  text-align: center;
}

.collections,
span {
  float: right;
}

.container-end {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.see-more {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
}

.see-more>a {
  text-decoration: none;
  color: #a5075e;
  font-size: 18px;
}

/* -------------------------------
    Region css start
----------------------------------*/
#suppliers {
  margin-top: 50px;
}

.suppliers-title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 40px;
  color: #3a3a3a;
}

.regions {
  display: flex;
  justify-content: space-between;
}

.region {
  display: flex;
  align-items: center;
}

.region img {
  margin-right: 5px;
}

.region-title {
  font-size: 16px;
  font-weight: 600;
  color: #3a3a3a;
}

.region:hover .region-title {
  color: #e02c6d;
  cursor: pointer;
}

.region:hover img {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.2s ease-in-out;
}

.suppliers-btn-section {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.suppliers-btn {
  padding: 12px 20px;
  background: none;
  border: none;
  border-radius: 41px;
  font-size: 16px;
  font-weight: bold;
  color: #e02c6d;
  border: 2px solid #e02c6d;
}

.suppliers-btn:hover {
  cursor: pointer;
  background-color: #e02c6d;
  color: #ffffff;
}

/* -------------------------------
    Footer css start
----------------------------------*/
footer {
  margin-top: 100px;
  height: 200px;
  background: #0a0826;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text {
  color: #ffffff;
  text-align: center;
}

.footer-text>h4 {
  font-size: 24px;
  margin-bottom: 5px;
}

.footer-text>p {
  font-size: 14px;
}

.author-name {
  color: #e02c6d;
}

.social-links {
  margin-top: 14px;
}

.social-links>i {
  margin-right: 16px;
  font-size: 17px;
}

.social-links>i:hover {
  cursor: pointer;
  color: #e02c6d;
}

@media only screen and (max-width: 688px) {
  nav {
    display: flex;
    justify-content: center;
  }

  .navigation {
    display: none;
  }

  .banner {
    grid-template-columns: repeat(1, 1fr);
  }

  .banner-right {
    margin: 50px 0px;
  }

  .brand-logos {
    display: flex;
    flex-wrap: wrap;
  }

  .brand-logos>img {
    padding: 1em;
  }

  .collections {
    grid-template-columns: repeat(1, 1fr);
  }

  .regions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}